body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12. 1fr);
    gap: 30px;
}

header {
    padding: 20px 40px;
    background-color: black;
    align-items: center;
}

header h1 {
    grid-column: span 6;
}

header nav {
    grid-column: 7 / span 6;
    justify-self: right;
}

header a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
}

main {
    padding: 20px;
    margin: 60px auto;
    max-width: 1200px;
}

img {
    width: 200px;
    height: 200px;
}

main img {
    grid-column: span6;
    width: 100%;
}

main .welcome {
    grid-column: 8 / span 6;
    text-align: center;
}

main h3 {
    grid-column: span 12;
}